<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS ACADEMY</title>
    <link rel="icon" type="jpg.file" href="Advantages-and-Disadvantages-of-Sports.jpg"><link>
<style>
  
body{
  background-color: #333;
    font-family:'times new roman ','arial';
    margin:1;
    padding: 2px;
}
    hi{
        text-align: center;
        text-decoration: underline;
        color:aqua;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #250707;
    }
    section {
      padding: 20px 0;
    }


</style>
<h1>Home</h1>
</head>
</style>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sites.html">sites</a></li>
          <li><a href="games.html">games</a></li>


    </ul>
  </nav>
  <main>
<body>
    <image src="benefits-0.jpg" alt=" im image here" height="300" width="500"></image>
    <p>Sports play a significant role in general life by promoting physical fitness,
        fostering teamwork, and providing a source of entertainment and community engagement. 
        Participating in sports helps individuals develop discipline, resilience, and
         strategic thinking.</p>
         <p> Whether through amateur leagues, school teams, or professional events, sports
           bring people together, bridging cultural and social gaps while encouraging a
            healthy and active lifestyle.</p>
            
<h2>Importance Of Sports</h2>
<p>
    Sports are crucial for fostering physical and mental well-being, offering a platform for exercise,
     stress relief, and personal growth. </p>
     <p>They teach valuable life skills such as teamwork, discipline, and perseverance. Participation in sports
      promotes a sense of community, encourages healthy competition, and provides opportunities for
       social interaction. </p>
       <image src="waguan.jpg" alt="im image here" / height="300" width="500"></image>
       <h2>Contact me</h2>
<p>You can reach me by clicking any of
the links below: </p>
<p><a href="https://wa.me/+250786629288?
text=I%20want%20to%20contact%20you">Contact me
via WhatsApp</a></p>
<p><a
href="mailto:bayinganaerwin30@gmail.com">Contact via
Email</a></p>

        </body>
</html>